     R2 0.8389                                                                                       │
 │    35     def train_model(train_X, train_y):                                                          │
 │    36         model = xgb.XGBRegressor(                                                               │
 │    37   -         n_estimators=1000,                                                                  │
 │    37   +         n_estimators=800,                                                                   │
 │    38             random_state=42,                                                                    │
 │    39             n_jobs=-1,                                                                          │
 │    40   -         learning_rate=0.03,                                                                 │
 │    41   -         max_depth=4,                                                                        │
 │    40   +         learning_rate=0.028,                                                                │
 │    41   +         max_depth=5,                                                                        │
 │    42             subsample=0.8,                                                                      │
 │    43             colsample_bytree=0.9,                                                               │
 │    44             objective='reg:squarederror',         
